
<!-- farmers/templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('/static/login-transformed.jpg');  /* Update with the correct path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff; /* Text color on top of the image */
            text-align: center;
        }

        h1, p {
            margin: 10px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green background color */
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <title>Welcome to Crop Price Monitoring System</title>
</head>
<body>
    <h1>Welcome to Crop Price Monitoring System</h1>
    <p>This is the homepage.</p>

    <div class="buttons">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Signup</a>
    </div>
</body>
</html>
